library(gplots)

glioblastoma <- read.csv("C:/Users/Naren M/Desktop/Hackbio/Task 2/glioblastoma.csv", row.names=1)

heatmap.2(as.matrix(glioblastoma), Rowv = F, Colv = T, dendrogram = "col", scale = "row", trace = "none", col = bluered(100), margins = c(4,8), keysize = 2, key.title = 'Expression', lhei = c(0.8,5), lwid = c(1,2), cexRow = 0.67, cexCol = 0.96, xlab = 'SAMPLE', ylab = 'GENES')

group1 <- data.frame(glioblastoma$S1, glioblastoma$S7, glioblastoma$S5, glioblastoma$S2, glioblastoma$S4, glioblastoma$S3) 
group2 <- data.frame(glioblastoma$S6, glioblastoma$S8, glioblastoma$S10, glioblastoma$S9)

avg1 <- as.data.frame(rowMeans(group1))
avg2 <- as.data.frame(rowMeans(group2))
# EXPRESSION OF GROUP1 W.R.T GROUP2
LOG2FC <- log2(avg1/avg2)

p_values <- numeric(582)
for (i in 1:582)
{ 
g1 <- as.numeric(group1[i, ])  # Control samples for gene i
g2 <- as.numeric(group2[i, ])  # Treated samples for gene i
     
t_test_result <- t.test(g1, g2, var.equal = FALSE)
  
p_values[i] <- t_test_result$p.value
}

p_values <- as.data.frame(p_values)
genes <- data.frame(rownames(glioblastoma))
genes <- data.frame(genes, p_values, LOG2FC)
upregulated_genes <- subset(genes, LOG2FC > 1 & p_values < 0.05)
downregulated_genes <- subset(genes, LOG2FC < -1 & p_values < 0.05)
downregulated_genes$rownames.glioblastoma
upregulated_genes$rownames.glioblastoma
